/* ==========================================================================
   1. GLOBAL VARIABLES & BASE TYPOGRAPHY
   ========================================================================== */
QWidget {
    font-family: "Segoe UI Variable", "Segoe UI", "SF Pro Display", "Inter", sans-serif;
    color: #2b3a4a; 
    font-size: 13px;
}

QMainWindow, QStackedWidget, QDialog {
    background-color: #E7E7E4;
}

/* ==========================================================================
   STYLE CHUNG CHO QLABEL VÀ RESET CHO MAIN_WINDOW
   ========================================================================== */
QDialog QLabel {
    color: #226AA6;
    font-size: 13px;
    font-weight: bold;
}

QMessageBox QLabel {
    color: palette(windowText);
    background-color: transparent;
    font-size: 13px;
    font-weight: normal;
}

/* ==========================================================================
   2. SIDEBAR NAVIGATION
   ========================================================================== */
QFrame#khungSidebar {
    background-color: #ffffff;
    border-right: 1px solid #CCCCCC;
}

QFrame#khungFrame {
    border-bottom: 1px solid #E7E7E4;
}

QFrame#khungSidebar QPushButton {
    background-color: transparent;
    color: #556677;
    text-align: left;
    padding: 8px 14px; /* Đã thu gọn một chút để đồng bộ tổng thể */
    font-weight: 600;
    border-radius: 6px;
    border: none;
}

QFrame#khungSidebar QPushButton:hover {
    background-color: #E7E7E4;
    color: #3375CC;
}

QFrame#khungSidebar QPushButton:pressed,
QFrame#khungSidebar QPushButton:checked {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #E7E7E4, stop:1 #ffffff);
    color: #266AA6;
    border-left: 4px solid #3375CC; 
    font-weight: 700;
}

/* ==========================================================================
   3. CARDS, GROUPBOX & STATS
   ========================================================================== */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #CCCCCC;
    border-radius: 10px;
    margin-top: 12px;     /* Đã giảm nhẹ để tiêu đề nổi lên đẹp hơn */
    padding-top: 16px;    /* Đủ khoảng trống để không bị đè vào nội dung bên trong */
    padding-bottom: 12px; /* Đồng bộ khoảng cách đều 4 góc */
    padding-left: 12px;   /* Thêm padding trái để nội dung không bám sát viền */
    padding-right: 12px;  /* Thêm padding phải */
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 14px;
    top: 4px;             /* SỬA CHÍNH: Đưa từ 8px lên 4px để đưa khung chữ lên sát giữa đường viền */
    background-color: #FFFFFF;
    color: #266AA6; 
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    padding: 3px 10px;    /* Tăng nhẹ padding cho khung tiêu đề cân đối hơn */
    font-weight: bold;
    font-size: 13px;
}

QFrame#frmTotalOrder, QFrame#frmRevenue, QFrame#frmCustomer, QFrame#frmProduct,
QFrame#frmShipment, QFrame#frmCompleted, QFrame#frmLowStock, QFrame#frmPartner {
    background-color: #ffffff;
    border: 1px solid #CCCCCC;
    border-radius: 10px;
}

QFrame#frmTotalOrder:hover, QFrame#frmRevenue:hover, QFrame#frmCustomer:hover, QFrame#frmProduct:hover {
    border: 1px solid #4791D1;
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:1 #f0f6ff);
}

/* ==========================================================================
   4. BUTTONS
   ========================================================================== */
QPushButton {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #4791D1, stop:1 #3375CC);
    color: #ffffff;
    border: 1px solid #266AA6;
    border-radius: 6px;
    padding: 4px 14px; /* ĐÃ THU GỌN: Đồng bộ với ô nhập liệu 3px 8px */
    font-weight: 600;
}

QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #5ca0dc, stop:1 #4791D1);
    border: 1px solid #3375CC;
}

QPushButton:pressed {
    background-color: #266AA6;
    border: 1px solid #1a4f80;
    /* ĐÃ SỬA LỖI NẢY KHUNG: Bù trừ padding chính xác để chữ lún xuống nhưng nút không bị đổi kích thước */
    padding-top: 5px; 
    padding-bottom: 3px;
    padding-left: 15px; 
    padding-right: 13px;
}

QPushButton:disabled {
    background-color: #CCCCCC;
    border: 1px solid #bbbbbb;
    color: #ffffff;
}

QPushButton[flat="true"] {
    background-color: transparent;
    color: #3375CC;
    border: 1px solid transparent;
}

QPushButton[flat="true"]:hover {
    background-color: rgba(71, 145, 209, 0.1);
    border: 1px solid #CCCCCC;
    color: #266AA6;
}

/* ==========================================================================
   5. INPUTS, COMBOBOX & DATEEDIT
   ========================================================================== */
QLineEdit, QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit, QComboBox {
    background-color: #ffffff;
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    padding: 3px 8px; /* Yêu cầu của bạn */
    color: #2b3a4a;
    selection-background-color: #4791D1;
    selection-color: #ffffff;
}

QLineEdit:hover, QComboBox:hover, QDateEdit:hover, QSpinBox:hover, QDoubleSpinBox:hover, QTimeEdit:hover {
    border: 1px solid #4791D1;
    background-color: #fafdff;
}

/* ĐÃ SỬA LỖI GIẬT UI: Viền tăng từ 1px lên 2px -> Padding giảm đi 1px (còn 2px 7px) để bù trừ tổng kích thước */
QLineEdit:focus, QComboBox:focus, QDateEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QTimeEdit:focus {
    border: 2px solid #3375CC;
    background-color: #ffffff;
    padding: 2px 7px; 
}

QComboBox {
    border: 1px solid #CCCCCC;
    border-radius: 6px;
    padding: 3px 8px; /* ĐÃ SỬA CÚ PHÁP: Bỏ dấu phẩy thừa */
}

/* ==========================================================================
   6. DATA TABLES
   ========================================================================== */
QTableWidget, QTableView {
    background-color: #ffffff;
    border: 1px solid #CCCCCC;
    border-radius: 8px;
    gridline-color: #E7E7E4;
    outline: none;
    alternate-background-color: #fafbfc; 
}

QTableWidget::item {
    padding: 4px 8px; /* ĐÃ GIẢM: Từ 6px 10px xuống để bảng hiển thị được nhiều dòng hơn */
    border-bottom: 1px solid #E7E7E4;
}

QTableWidget::item:hover {
    background-color: rgba(71, 145, 209, 0.08); 
}

QTableWidget::item:selected {
    background-color: #3375CC;
    color: #ffffff;
    font-weight: 600;
}

QHeaderView::section {
    background-color: #E7E7E4;
    color: #266AA6;
    padding: 6px 10px; /* ĐÃ GIẢM: Từ 10px 12px xuống để Header mỏng lại */
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    border: none;
    border-bottom: 2px solid #266AA6; 
    border-right: 1px solid #CCCCCC;
}

QHeaderView::section:hover {
    background-color: #d8d8d5;
    color: #3375CC;
}

/* ==========================================================================
   7. SCROLLBARS
   ========================================================================== */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background-color: #CCCCCC;
    min-height: 35px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4791D1;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 8px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background-color: #CCCCCC;
    min-width: 35px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4791D1;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}