<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hopThoaiDanhMucChiTiet</class>
 <widget class="QDialog" name="hopThoaiDanhMucChiTiet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1041</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Danh mục</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../resources/icons/list.png</normaloff>../resources/icons/list.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" stretch="4,1,56">
   <item>
    <widget class="QGroupBox" name="nhomMacDinh">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Thông tin danh mục</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0">
      <item>
       <layout class="QFormLayout" name="formLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="labelID">
          <property name="text">
           <string>Mã danh mục</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="txtMaDM">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="labelName">
          <property name="text">
           <string>Tên danh mục</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="txtTenDM">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="labelDescription">
          <property name="text">
           <string>Mô tả</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QTextEdit" name="txtMoTaDM">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>120</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="buttonLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnCapNhatDM">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>35</height>
          </size>
         </property>
         <property name="text">
          <string>Cập nhật</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnXoaDM">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>35</height>
          </size>
         </property>
         <property name="text">
          <string>Xóa danh mục</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Danh sách sản phẩm</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tblDanhSachSP">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <column>
        <property name="text">
         <string>Mã SP</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Tên SP</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Giá</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Tồn kho</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Trạng thái</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
