<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>phanTuChinhWindow</class>
 <widget class="QMainWindow" name="phanTuChinhWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1041</width>
    <height>753</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>10-Tab Sidebar UI</string>
  </property>
  <widget class="QWidget" name="khungCentralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QFrame" name="khungSidebar">
      <property name="minimumSize">
       <size>
        <width>220</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>220</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_sidebar">
       <property name="spacing">
        <number>8</number>
       </property>
       <property name="leftMargin">
        <number>12</number>
       </property>
       <property name="topMargin">
        <number>16</number>
       </property>
       <property name="rightMargin">
        <number>12</number>
       </property>
       <property name="bottomMargin">
        <number>16</number>
       </property>
       <item>
        <widget class="QFrame" name="khungFrame">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>LOGO</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Tên doanh nghiệp</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Minimum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnTongQuan">
         <property name="text">
          <string>Tổng Quan</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDonhang">
         <property name="text">
          <string>Đơn hàng</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnKhachHang">
         <property name="text">
          <string>Khách hàng</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSanPham">
         <property name="text">
          <string>Sản phẩm</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDanhMuc">
         <property name="text">
          <string>Danh mục</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnTonKho">
         <property name="text">
          <string>Tồn kho</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnThanhToan">
         <property name="text">
          <string>Thanh toán</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnVanChuyen">
         <property name="text">
          <string>Vận chuyển</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Đối Tác</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnNhanVien">
         <property name="text">
          <string>Nhân viên</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnBaoCao">
         <property name="text">
          <string>Báo cáo</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnDangXuat">
         <property name="text">
          <string>Đăng Xuất</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="khungChuyenTrangStacked">
      <property name="currentIndex">
       <number>9</number>
      </property>
      <widget class="QWidget" name="pageTongQuan">
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QLabel" name="lblTitle_11">
          <property name="styleSheet">
           <string>
font: 18pt &quot;Arial&quot;;
font-weight:bold;
color:white;
background:#1976D2;
padding:15px;
border-radius:8px;
       </string>
          </property>
          <property name="text">
           <string>DASHBOARD</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridKPI">
          <item row="0" column="0">
           <widget class="QFrame" name="frmTotalOrder">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <layout class="QVBoxLayout" name="_12">
             <item>
              <widget class="QLabel" name="lblTongDonHang">
               <property name="text">
                <string>1256</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblTotalOrder">
               <property name="text">
                <string>Tổng đơn hàng</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QFrame" name="frmRevenue">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <layout class="QVBoxLayout" name="_13">
             <item>
              <widget class="QLabel" name="lblDoanhThuThang">
               <property name="text">
                <string>520.000.000</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblRevenue">
               <property name="text">
                <string>Doanh thu tháng</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QFrame" name="frmCustomer">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <layout class="QVBoxLayout" name="_14">
             <item>
              <widget class="QLabel" name="lblKhachHang">
               <property name="text">
                <string>530</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblCustomer">
               <property name="text">
                <string>Khách hàng</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QFrame" name="frmProduct">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <layout class="QVBoxLayout" name="_15">
             <item>
              <widget class="QLabel" name="lblSanPham">
               <property name="text">
                <string>215</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblProduct">
               <property name="text">
                <string>Sản phẩm</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridKPI2">
          <item row="0" column="0">
           <widget class="QFrame" name="frmShipment">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <layout class="QVBoxLayout" name="_8">
             <item>
              <widget class="QLabel" name="lblDangGiao">
               <property name="text">
                <string>32</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblShipment">
               <property name="text">
                <string>Đang giao</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QFrame" name="frmCompleted">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <layout class="QVBoxLayout" name="_9">
             <item>
              <widget class="QLabel" name="lblDonHoanThanh">
               <property name="text">
                <string>1185</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblCompleted_2">
               <property name="text">
                <string>Đơn hoàn thành</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QFrame" name="frmLowStock">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <layout class="QVBoxLayout" name="_10">
             <item>
              <widget class="QLabel" name="lblSapHetHang">
               <property name="text">
                <string>8</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblLowStock">
               <property name="text">
                <string>Sắp hết hàng</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QFrame" name="frmPartner">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <layout class="QVBoxLayout" name="_11">
             <item>
              <widget class="QLabel" name="lblDoiTacVC">
               <property name="text">
                <string>4</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblPartner">
               <property name="text">
                <string>Đối tác vận chuyển</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="grpRevenueChart">
          <property name="title">
           <string>Doanh thu theo tháng</string>
          </property>
          <layout class="QVBoxLayout" name="_16">
           <item>
            <widget class="QChartView" name="chartDoanhThu"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutStatistic">
          <item>
           <widget class="QGroupBox" name="grpTopProduct">
            <property name="title">
             <string>Top 5 sản phẩm bán chạy</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayoutTopProduct">
             <item>
              <widget class="QTableWidget" name="tblTopProduct">
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <property name="columnCount">
                <number>3</number>
               </property>
               <column>
                <property name="text">
                 <string>Mã SP</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Tên sản phẩm</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Đã bán</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="grpOrderStatus">
            <property name="title">
             <string>Trạng thái đơn hàng</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayoutStatus">
             <item>
              <widget class="QChartView" name="chartTrangThaiGiaoHang"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="grpRecentOrder">
          <property name="title">
           <string>Đơn hàng gần đây</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayoutRecentOrder">
           <item>
            <widget class="QTableWidget" name="tblRecentOrder">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="columnCount">
              <number>5</number>
             </property>
             <column>
              <property name="text">
               <string>Mã đơn</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Khách hàng</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Ngày tạo</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Tổng tiền</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Trạng thái</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutFooter">
          <item>
           <widget class="QLabel" name="lblLastUpdateTitle">
            <property name="text">
             <string>Cập nhật lần cuối:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtLastUpdate">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>--/--/---- --:--</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacerFooter">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnRefreshDashboard">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>36</height>
             </size>
            </property>
            <property name="text">
             <string>Làm mới</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageDonHang">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="nhomTimKiem2">
          <property name="title">
           <string>Tìm Kiếm</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLineEdit" name="txtTimKiemDH">
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Nhập mã đơn hàng</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="txtTuNgayDH">
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lblFromDate">
             <property name="text">
              <string>Từ Ngày</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="txtDenNgayDH">
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lblToDate">
             <property name="text">
              <string>Đến Ngày</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnTimKiemDH">
             <property name="text">
              <string>Tìm kiếm</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblTitle_5">
          <property name="styleSheet">
           <string>
font: 18pt &quot;Arial&quot;;
font-weight:bold;
color:white;
background:#1976D2;
padding:15px;
border-radius:8px;
       </string>
          </property>
          <property name="text">
           <string>QUẢN LÝ ĐƠN HÀNG</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="_2">
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnThemDH">
            <property name="text">
             <string>Thêm</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCapNhatDH">
            <property name="text">
             <string>Cập Nhật</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnXoaDH">
            <property name="text">
             <string>Xóa</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRefreshDH">
            <property name="text">
             <string>Làm Mới</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tblDonHang">
          <column>
           <property name="text">
            <string>Mã ĐH</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ngày Tạo</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Khách Hàng</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Địa Chỉ</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Tổng Tiền</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Trạng Thái</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageKhachHang">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="nhomTimKiem">
          <property name="title">
           <string>Tìm kiếm</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLineEdit" name="txtTimKiemKH">
             <property name="placeholderText">
              <string>Nhập tên hoặc mã số khách hàng</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnTimKiemKH">
             <property name="text">
              <string>Tìm kiếm</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblTitle_3">
          <property name="styleSheet">
           <string>
font: 18pt &quot;Arial&quot;;
font-weight:bold;
color:white;
background:#1976D2;
padding:15px;
border-radius:8px;
       </string>
          </property>
          <property name="text">
           <string>QUẢN LÝ KHÁCH HÀNG</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnThemKH">
            <property name="text">
             <string>Thêm</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnChiTietKH">
            <property name="text">
             <string>Chi tiết</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCapNhatKH">
            <property name="text">
             <string>Cập Nhật</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnXoaKH">
            <property name="text">
             <string>Xóa</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRefreshKH">
            <property name="text">
             <string>Làm Mới</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tblKhachHang">
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>220</number>
          </attribute>
          <column>
           <property name="text">
            <string>Mã số khách hàng</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Tên khách hàng</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nhóm khách hàng</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Số điện thoại</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageSanPham">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QGroupBox" name="nhomTimKiem2">
          <property name="title">
           <string>Tìm Kiếm</string>
          </property>
          <layout class="QGridLayout" name="_3">
           <item row="0" column="4">
            <widget class="QComboBox" name="cbbTrangThai"/>
           </item>
           <item row="0" column="5">
            <widget class="QPushButton" name="btnTimKiemSP">
             <property name="text">
              <string>Tìm kiếm</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QComboBox" name="cbbDanhMuc"/>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="lblStatus_2">
             <property name="text">
              <string>Trạng thái</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lblCategory">
             <property name="text">
              <string>Danh mục</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLineEdit" name="txtTimKiemSP">
             <property name="placeholderText">
              <string>Mã hoặc tên sản phẩm...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblTitle_4">
          <property name="styleSheet">
           <string>
font: 18pt &quot;Arial&quot;;
font-weight:bold;
color:white;
background:#1976D2;
padding:15px;
border-radius:8px;
       </string>
          </property>
          <property name="text">
           <string>QUẢN LÝ SẢN PHẨM</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="_5">
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnThemSP">
            <property name="text">
             <string>Thêm</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnChiTietSP">
            <property name="text">
             <string>Chi Tiết</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCapNhatSP">
            <property name="text">
             <string>Cập nhật</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnXoaSP">
            <property name="text">
             <string>Xóa</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRefreshSP">
            <property name="text">
             <string>Làm Mới</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="bangSanPham">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <column>
           <property name="text">
            <string>Mã SP</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Tên Sản Phẩm</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Danh Mục</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Đơn Giá</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Tồn Kho</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Trạng Thái</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageDanhMuc">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Tìm Kiếm</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Chọn Danh Mục</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbbTimKiemDM">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>550</width>
               <height>0</height>
              </size>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
             <property name="currentText">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnTimKiemDM">
             <property name="text">
              <string>Tìm kiếm</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblTitle_6">
          <property name="styleSheet">
           <string>
font: 18pt &quot;Arial&quot;;
font-weight:bold;
color:white;
background:#1976D2;
padding:15px;
border-radius:8px;
       </string>
          </property>
          <property name="text">
           <string>QUẢN LÝ DANH MỤC</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <spacer name="horizontalSpacer_11">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnThemDM">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Thêm</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnChiTietDM">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Chi tiết</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCapNhatDM">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Cập nhật</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnXoaDM">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Xóa</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRefreshDM">
            <property name="text">
             <string>Làm Mới</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tblDM">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::NoSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectItems</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string>Mã Danh Mục</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Tên Danh Mục</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Mô Tả</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Số lượng</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageTonKho">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Tìm Kiếm</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLineEdit" name="txtTimKiemTK">
             <property name="placeholderText">
              <string>Tìm WarehouseID hoặc ProductID...</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnTimKiemTK">
             <property name="text">
              <string>Tìm kiếm</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblTitle">
          <property name="styleSheet">
           <string>
font: 18pt &quot;Arial&quot;;
font-weight:bold;
color:white;
background:#1976D2;
padding:15px;
border-radius:8px;
       </string>
          </property>
          <property name="text">
           <string>QUẢN LÝ KHO VÀ TỒN KHO</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="buttonLayout">
          <item>
           <widget class="QLabel" name="lblTongTK">
            <property name="text">
             <string>Tổng tồn kho: 0</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnChiTietTK">
            <property name="text">
             <string>Chi Tiết</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCapNhatTK">
            <property name="text">
             <string>Cập Nhật</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRefreshTK">
            <property name="text">
             <string>Làm Mới</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tblTonKho">
          <column>
           <property name="text">
            <string>Mã Kho Hàng</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Mã Sản Phẩm</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Tên Sản Phẩm</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Danh Mục</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Số Lượng</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Tồn Kho</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Trạng Thái</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageThanhToan">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>GroupBox</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLineEdit" name="txtTimKiemTT">
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Nhạp mã thanh toán</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lblFromDate_2">
             <property name="text">
              <string>Từ Ngày</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="txtTuNgayTT">
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lblToDate_2">
             <property name="text">
              <string>Đến Ngày</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="txtDenNgayTT">
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnTimKiemTT">
             <property name="text">
              <string>Tìm kiếm</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblTitle_2">
          <property name="styleSheet">
           <string>
font: 18pt &quot;Arial&quot;;
font-weight:bold;
color:white;
background:#1976D2;
padding:15px;
border-radius:8px;
       </string>
          </property>
          <property name="text">
           <string>QUẢN LÝ THANH TOÁN</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="crudLayout">
          <item>
           <spacer name="horizontalSpacer_12">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnChiTietTT">
            <property name="text">
             <string>Chi Tiết</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnXacNhanTT">
            <property name="text">
             <string>Xác Nhận Thanh Toán</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnXoaTT">
            <property name="text">
             <string>Xóa</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRefreshTT">
            <property name="text">
             <string>Làm Mới</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tblThanhToan">
          <column>
           <property name="text">
            <string>Mã Thanh Toán</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Mã Đơn Hàng</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Tổng Tiền</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Phương Thức</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Trạng Thái</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="khungFrameBanner">
          <layout class="QVBoxLayout" name="bannerLayout"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageVanChuyen">
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QGroupBox" name="grpSearch">
          <property name="title">
           <string>Tìm kiếm</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="lblShipmentID">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="txtTimKiemVC">
             <property name="placeholderText">
              <string>Nhập mã giao  hàng hoặc mã đơn hàng</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lblStatus">
             <property name="text">
              <string>Trạng thái</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbbTimKiemVC"/>
           </item>
           <item>
            <widget class="QLabel" name="lblFrom">
             <property name="text">
              <string>Từ ngày</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="txtTuNgayVC">
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lblTo">
             <property name="text">
              <string>Đến ngày</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="txtDenNgayVC">
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnTimKiemVC">
             <property name="text">
              <string>Tìm Kiếm</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblTitle_7">
          <property name="styleSheet">
           <string>
font: 18pt &quot;Arial&quot;;
font-weight:bold;
color:white;
background:#1976D2;
padding:15px;
border-radius:8px;
       </string>
          </property>
          <property name="text">
           <string>QUẢN LÝ VẬN CHUYỂN</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="toolbarLayout">
          <item>
           <spacer name="sp">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnChiTietVC">
            <property name="text">
             <string>Chi tiết</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCapNhatVC">
            <property name="text">
             <string>Cập Nhật Trạng Thái</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRefreshVC">
            <property name="text">
             <string>Làm Mới</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tblVanChuyen">
          <column>
           <property name="text">
            <string>Mã GH</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Mã ĐH</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Khách hàng</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Đơn vị VC</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Phương thức</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Ngày giao</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Trạng thái</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageNhanVien">
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QGroupBox" name="grpSearch_2">
          <property name="title">
           <string>Tìm kiếm</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="1">
            <widget class="QPushButton" name="btnTimKiemDT">
             <property name="text">
              <string>Tìm Kiếm</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLineEdit" name="txtTimKiemDT">
             <property name="placeholderText">
              <string>Nhập mã đối tác hoặc tên đối tác...</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblTitle_8">
          <property name="styleSheet">
           <string>
font: 18pt &quot;Arial&quot;;
font-weight:bold;
color:white;
background:#1976D2;
padding:15px;
border-radius:8px;
       </string>
          </property>
          <property name="text">
           <string>QUẢN LÝ ĐỐI TÁC VẬN CHUYỂN</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="toolbarLayout_2">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnThemDT">
            <property name="text">
             <string>Thêm</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnChiTietDT">
            <property name="text">
             <string>Chi Tiiết</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCapNhatDT">
            <property name="text">
             <string>Cập Nhật</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnXoaDT">
            <property name="text">
             <string>Xóa</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRefreshDT">
            <property name="text">
             <string>Làm Mới</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tblDoiTac">
          <column>
           <property name="text">
            <string>Mã ĐT</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Tên ĐT</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>SĐT</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Email</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Phương Thức VC</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageBaoCao">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QGroupBox" name="grpSearch_3">
          <property name="title">
           <string>Tìm kiếm</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="3">
            <widget class="QComboBox" name="cbbChucVu">
             <item>
              <property name="text">
               <string>Tất cả</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lblEmployeeID">
             <property name="text">
              <string>Mã nhân viên</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="txtMaNV"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="lblPosition">
             <property name="text">
              <string>Chức vụ</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QPushButton" name="btnTimKiem">
             <property name="text">
              <string>Tìm Kiếm</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblTitle_9">
          <property name="styleSheet">
           <string>
font: 18pt &quot;Arial&quot;;
font-weight:bold;
color:white;
background:#1976D2;
padding:15px;
border-radius:8px;
       </string>
          </property>
          <property name="text">
           <string>QUẢN LÝ NHÂN VIÊN</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="toolbarLayout_3">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnThemNV">
            <property name="text">
             <string>Thêm</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnChiTietNV">
            <property name="text">
             <string>Chi tiết</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCapNhatNV">
            <property name="text">
             <string>Cập nhật</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnXoaNV">
            <property name="text">
             <string>Xóa</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRefreshNV">
            <property name="text">
             <string>Làm mới</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tblNhanVien">
          <property name="columnCount">
           <number>6</number>
          </property>
          <column>
           <property name="text">
            <string>Mã NV</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Họ tên</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>SĐT</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Chức vụ</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Phòng ban</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Trạng thái</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageDangXuat">
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QGroupBox" name="grpFilter">
          <property name="title">
           <string>Tìm Kiếm</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="5">
            <widget class="QDateEdit" name="txtDenNgayBC">
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="lblFromDate_3">
             <property name="text">
              <string>Từ ngày</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QDateEdit" name="txtTuNgayBC">
             <property name="calendarPopup">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="lblToDate_3">
             <property name="text">
              <string>Đến ngày</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="cbbLoaiBaoCao">
             <item>
              <property name="text">
               <string>Doanh thu</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Đơn hàng</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Thanh toán</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Giao hàng</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Kho</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Khách hàng</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lblReportType">
             <property name="text">
              <string>Loại báo cáo</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="6">
            <layout class="QHBoxLayout" name="buttonLayout_2">
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btnXemBaoCao">
               <property name="text">
                <string>Xem báo cáo</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnRefreshBC">
               <property name="text">
                <string>Làm mới</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblTitle_10">
          <property name="styleSheet">
           <string>
font: 18pt &quot;Arial&quot;;
font-weight:bold;
color:white;
background:#1976D2;
padding:15px;
border-radius:8px;
       </string>
          </property>
          <property name="text">
           <string>BÁO CÁO KẾT QUẢ KINH DOANH</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="grpSummary">
          <property name="title">
           <string>Tổng quan</string>
          </property>
          <layout class="QGridLayout" name="gridSummary">
           <item row="0" column="0">
            <widget class="QGroupBox" name="grpTotalRecord">
             <property name="title">
              <string>Tổng bản ghi</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayoutRecord">
              <item>
               <widget class="QLabel" name="lblTongBanGhi">
                <property name="styleSheet">
                 <string notr="true">font-size:24px;
font-weight:bold;</string>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QGroupBox" name="grpTotalAmount">
             <property name="title">
              <string>Tổng giá trị</string>
             </property>
             <layout class="QVBoxLayout" name="_4">
              <item>
               <widget class="QLabel" name="lblTongGiaTri">
                <property name="styleSheet">
                 <string notr="true">font-size:24px;
font-weight:bold;</string>
                </property>
                <property name="text">
                 <string>0 VNĐ</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Hoàn thành</string>
             </property>
             <layout class="QVBoxLayout" name="_6">
              <item>
               <widget class="QLabel" name="lblHoanThanh">
                <property name="styleSheet">
                 <string notr="true">font-size:24px;
font-weight:bold;</string>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QGroupBox" name="grpFailed">
             <property name="title">
              <string>Thất bại</string>
             </property>
             <layout class="QVBoxLayout" name="_7">
              <item>
               <widget class="QLabel" name="lblThatBai">
                <property name="styleSheet">
                 <string notr="true">font-size:24px;
font-weight:bold;</string>
                </property>
                <property name="text">
                 <string>0</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="grpResult">
          <property name="title">
           <string>Kết quả báo cáo</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayoutResult">
           <item>
            <widget class="QTableWidget" name="tblBaoCao">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::SingleSelection</enum>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
             <property name="columnCount">
              <number>5</number>
             </property>
             <column>
              <property name="text">
               <string>Cột 1</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Cột 2</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Cột 3</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Cột 4</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Cột 5</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="phanTuMenubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1041</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="phanTuStatusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>QtCharts/QChartView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
