<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hopThoaiDonHang</class>
 <widget class="QDialog" name="hopThoaiDonHang">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Thông Tin Đơn Hàng</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox" name="nhomDonHangThongTin">
     <property name="title">
      <string>Thông Tin Đơn Hàng</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,2">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="lblCustomer">
          <property name="text">
           <string>Khách Hàng</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="cboKhachHang">
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lblEmployee">
          <property name="text">
           <string>Nhân Viên</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="cboNhanVien">
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lblOrderDate">
          <property name="text">
           <string>Ngày Đặt Hàng</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDateEdit" name="txtNgayDatHang">
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="lblStatus">
          <property name="text">
           <string>Trạng Thái</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="cboTrangThai"/>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>412</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="nhomMuc">
     <property name="title">
      <string>Chi Tiết Sản Phẩm</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <layout class="QHBoxLayout">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btnThemSP">
          <property name="text">
           <string>Thêm SP</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnCapNhatSP">
          <property name="text">
           <string>Cập Nhật</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnXoaSP">
          <property name="text">
           <string>Xóa</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="tblOrderDetail">
        <column>
         <property name="text">
          <string>Mã SP</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Tên SP</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Số Lượng</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Đơn Giá</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Thành Tiền</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Tồn Kho</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="nhomThanhToan">
     <property name="title">
      <string>Thanh Toán</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,4">
      <item>
       <layout class="QFormLayout" name="formLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="lblPaymentMethod">
          <property name="text">
           <string>Phương Thức</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="cboPhuongThucTT"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lblPaymentStatus">
          <property name="text">
           <string>Trạng Thái Thanh Toán</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="cboTrangThaiTT"/>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>471</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="nhomVanChuyen">
     <property name="title">
      <string>Vận Chuyển</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="lblPartner">
          <property name="text">
           <string>Đối Tác Vận Chuyển</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="cboDoiTac"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lblShipmentMethod">
          <property name="text">
           <string>Phương Thức Giao Hàng</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="cboPhuongThucVanChuyen"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lblShipmentFee">
          <property name="text">
           <string>Phí Vận Chuyển</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="txtPhiVanChuyen"/>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>412</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="nhomTongKet">
     <property name="title">
      <string>Tổng Kết</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <layout class="QFormLayout" name="formLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="lblSubtotal">
          <property name="text">
           <string>Tạm Tính</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="txtTamTinh"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lblTotal">
          <property name="text">
           <string>Tổng Thanh Toán</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="txtTongTT"/>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>412</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnLuu">
       <property name="text">
        <string>Lưu</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Huy">
       <property name="text">
        <string>Hủy</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
