<?xml version="1.0" encoding="UTF-8"?>

<ui version="4.0">
 <class>ShipmentTab</class>
 <widget class="QWidget" name="ShipmentTab">

  <property name="windowTitle">
   <string>Vận Chuyển</string>
  </property>

  <layout class="QVBoxLayout">

   <item>
    <widget class="QGroupBox" name="groupShipment">

```
 <property name="title">
  <string>Thông Tin Vận Chuyển</string>
 </property>

 <layout class="QFormLayout">

  <item row="0" column="0">
   <widget class="QLabel" name="lblShipmentID">
    <property name="text">
     <string>Mã Vận Chuyển</string>
    </property>
   </widget>
  </item>

  <item row="0" column="1">
   <widget class="QLineEdit" name="txtShipmentID"/>
  </item>

  <item row="1" column="0">
   <widget class="QLabel" name="lblPartner">
    <property name="text">
     <string>Đối Tác Vận Chuyển</string>
    </property>
   </widget>
  </item>

  <item row="1" column="1">
   <widget class="QLineEdit" name="txtPartner"/>
  </item>

  <item row="2" column="0">
   <widget class="QLabel" name="lblMethod">
    <property name="text">
     <string>Phương Thức Giao Hàng</string>
    </property>
   </widget>
  </item>

  <item row="2" column="1">
   <widget class="QLineEdit" name="txtMethod"/>
  </item>

  <item row="3" column="0">
   <widget class="QLabel" name="lblFee">
    <property name="text">
     <string>Phí Vận Chuyển</string>
    </property>
   </widget>
  </item>

  <item row="3" column="1">
   <widget class="QLineEdit" name="txtFee"/>
  </item>

  <item row="4" column="0">
   <widget class="QLabel" name="lblStatus">
    <property name="text">
     <string>Trạng Thái</string>
    </property>
   </widget>
  </item>

  <item row="4" column="1">
   <widget class="QLineEdit" name="txtStatus"/>
  </item>

 </layout>

</widget>
```

   </item>

  </layout>

 </widget>

 <resources/>
 <connections/>
</ui>
