<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>txtNote</class>
 <widget class="QDialog" name="txtNote">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>745</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Giao hàng</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../resources/icons/truck-side.png</normaloff>../resources/icons/truck-side.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="6,3,1">
   <item>
    <widget class="QGroupBox" name="grpGeneral">
     <property name="title">
      <string>Thông tin giao hàng</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="lblShipmentID">
        <property name="text">
         <string>Mã giao hàng</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="txtMaGH">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblOrderID">
        <property name="text">
         <string>Mã đơn hàng</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="txtMaDonHang">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblCustomer">
        <property name="text">
         <string>Khách hàng</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="txtTenKH">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lblAddress">
        <property name="text">
         <string>Địa chỉ giao</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="txtDiaChi">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="lblPhone">
        <property name="text">
         <string>SĐT</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="txtSDT_KH">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="lblMethod">
        <property name="text">
         <string>Phương thức</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="txtPhuongThucVC">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="lblFee">
        <property name="text">
         <string>Phí VC</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="txtPhiVC">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="lblCreated">
        <property name="text">
         <string>Ngày tạo</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QDateEdit" name="txtNgayTao">
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="lblExpected">
        <property name="text">
         <string>Ngày giao dự kiến</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="lblActual">
        <property name="text">
         <string>Ngày giao thực tế</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="lblStatus">
        <property name="text">
         <string>Trạng thái</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QLineEdit" name="txtTrangThai">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="lblNote">
        <property name="text">
         <string>Ghi chú</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="txtDonViVC">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QDateEdit" name="txtNgayDuKien">
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QDateEdit" name="txtNgayThucTe">
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="lblCarrier">
        <property name="text">
         <string>Đơn vị VC</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpItems">
     <property name="title">
      <string>Sản phẩm</string>
     </property>
     <widget class="QTableWidget" name="tblSanPham">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>28</y>
        <width>751</width>
        <height>152</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Mã SP</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Tên SP</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Đơn vị</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Số lượng</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Đơn giá</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Thành tiền</string>
       </property>
      </column>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout">
     <item>
      <spacer name="sp">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnCapNhatVC">
       <property name="text">
        <string>Cập nhật trạng thái</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCloseVC">
       <property name="text">
        <string>Đóng</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
